server/djangoapp/migrations/0001_initial.py:19:80: E501 line too long (117 > 79 characters)
server/djangoapp/migrations/0001_initial.py:27:80: E501 line too long (117 > 79 characters)
server/djangoapp/migrations/0001_initial.py:30:80: E501 line too long (139 > 79 characters)
server/djangoapp/migrations/0001_initial.py:31:80: E501 line too long (155 > 79 characters)
server/djangoapp/migrations/0001_initial.py:32:80: E501 line too long (117 > 79 characters)
server/djangoapp/views.py:40:1: E302 expected 2 blank lines, found 1
server/djangoapp/views.py:53:1: W191 indentation contains tabs
server/djangoapp/views.py:53:1: E101 indentation contains mixed spaces and tabs
server/djangoapp/views.py:53:2: E117 over-indented (comment)
server/djangoapp/views.py:73:31: W291 trailing whitespace
server/djangoapp/views.py:74:35: W291 trailing whitespace
server/djangoapp/views.py:76:31: W291 trailing whitespace
server/djangoapp/views.py:81:27: E231 missing whitespace after ':'
server/djangoapp/views.py:81:36: E231 missing whitespace after ','
server/djangoapp/views.py:81:45: E231 missing whitespace after ':'
server/djangoapp/views.py:83:9: E203 whitespace before ':'
server/djangoapp/views.py:84:27: E231 missing whitespace after ':'
server/djangoapp/views.py:84:36: E231 missing whitespace after ','
server/djangoapp/views.py:84:44: E231 missing whitespace after ':'
server/djangoapp/views.py:87:1: E302 expected 2 blank lines, found 1
server/djangoapp/views.py:106:1: E303 too many blank lines (3)
server/djangoapp/views.py:108:80: E501 line too long (109 > 79 characters)
server/djangoapp/views.py:109:1: E302 expected 2 blank lines, found 3
server/djangoapp/views.py:115:34: E231 missing whitespace after ':'
server/djangoapp/views.py:115:49: E231 missing whitespace after ':'
server/djangoapp/views.py:150:1: E302 expected 2 blank lines, found 1
server/djangoapp/views.py:159:1: E302 expected 2 blank lines, found 1
server/djangoapp/views.py:164:42: E231 missing whitespace after ':'
server/djangoapp/views.py:166:42: E231 missing whitespace after ':'
server/djangoapp/views.py:166:46: E231 missing whitespace after ','
server/djangoapp/views.py:166:56: E231 missing whitespace after ':'
server/djangoapp/views.py:166:80: E501 line too long (83 > 79 characters)
server/djangoapp/views.py:168:38: E231 missing whitespace after ':'
server/djangoapp/views.py:168:42: E231 missing whitespace after ','
server/djangoapp/views.py:168:52: E231 missing whitespace after ':'
server/djangoapp/views.py:169:1: W391 blank line at end of file
server/djangoproj/settings.py:31:14: E225 missing whitespace around operator
server/djangoproj/settings.py:33:80: E501 line too long (99 > 79 characters)
server/djangoproj/settings.py:33:100: W291 trailing whitespace
server/djangoproj/settings.py:34:80: E501 line too long (101 > 79 characters)
server/djangoproj/settings.py:37:21: E225 missing whitespace around operator
server/djangoproj/settings.py:38:80: E501 line too long (99 > 79 characters)
server/djangoproj/settings.py:38:100: W291 trailing whitespace
server/djangoproj/settings.py:39:80: E501 line too long (101 > 79 characters)
server/djangoproj/settings.py:106:80: E501 line too long (83 > 79 characters)
server/djangoproj/settings.py:152:1: W191 indentation contains tabs
server/djangoproj/settings.py:152:1: E101 indentation contains mixed spaces and tabs
server/djangoproj/settings.py:152:2: E131 continuation line unaligned for hanging indent
server/djangoproj/settings.py:153:1: W191 indentation contains tabs
server/djangoproj/settings.py:153:1: E101 indentation contains mixed spaces and tabs
server/djangoproj/settings.py:153:2: E131 continuation line unaligned for hanging indent
server/djangoproj/settings.py:156:1: W391 blank line at end of file
server/djangoproj/urls.py:31:34: E231 missing whitespace after ','
server/djangoproj/urls.py:31:80: E501 line too long (84 > 79 characters)
server/djangoproj/urls.py:32:38: E231 missing whitespace after ','
server/djangoproj/urls.py:32:80: E501 line too long (88 > 79 characters)
server/djangoproj/urls.py:35:25: W291 trailing whitespace
